{
    "name": "sigantara-filemanager-queue-processor",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "dev:local": "ts-node src/local-worker.ts",
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "sharp": "^0.33.5",
        "postgres": "^3.4.5",
        "@aws-sdk/client-s3": "^3.705.0",
        "redis": "^4.7.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250110.0",
        "wrangler": "^3.102.0",
        "typescript": "^5.7.3",
        "ts-node": "^10.9.2",
        "@types/node": "^22.10.5"
    }
}